<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ハッカー">
    
    <title>
        
            hexo install |
        
        五岳の公子
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.0"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                五岳の公子
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">hexo install</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>ハッカー</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2021-01-18 00:40:24
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/hexo-use/">hexo use</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/hexo/">hexo</a>
                    </li>
                
                    <li>
                        | <a href="/tags/others/">others</a>
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="use-hexo-to-build-blog"><a href="#use-hexo-to-build-blog" class="headerlink" title="use hexo to build blog"></a>use hexo to build blog</h2><p>Hexo 博客框架比较成熟，出了问题，网上可以搜索到很多的解决方式，无论是 Windows 还是 Linux，操作其实都是差不多的</p>
<h2 id="envirenment"><a href="#envirenment" class="headerlink" title="envirenment"></a>envirenment</h2><p>提前装好 Git</p>
<h3 id="install-Nodejs"><a href="#install-Nodejs" class="headerlink" title="install Nodejs"></a>install Nodejs</h3><p>下载 nodejs：<code>https://nodejs.org/en/</code></p>
<p><img src="https://i.loli.net/2021/01/15/gbrsTJOC4FPQoHw.png" alt="image-20210115231518355"></p>
<p>安装直接点击下一步、下一步就可以了。</p>
<p>安装完以后会有两个组件：1.是 npm 包管理器；2.是 Nodejs 本身。</p>
<p><strong>如果是 mac，需打开终端切换到 root 用户:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br></pre></td></tr></table></figure>

<p>输入密码，敲回车。</p>
<p><img src="https://i.loli.net/2021/01/15/RGgpPhdoiUzFSOJ.png" alt="image-20210115231600936"></p>
<p>输入<code>clear</code>清一下。</p>
<p>查看 node 的版本：<code>node -v</code></p>
<p>查看 npm 包管理器的版本：<code>npm -v</code></p>
<p><strong>Windows 电脑我是直接以管理员身份打开 cmd，输入:</strong></p>
<p>查看 node 的版本：<code>node -v</code></p>
<p>查看 npm 包管理器的版本：<code>npm -v</code></p>
<p>因为 Hexo 需要 Nodejs 支持的、生成的，所以这是前置步骤。</p>
<h2 id="install-Hexo-blog-frame"><a href="#install-Hexo-blog-frame" class="headerlink" title="install Hexo blog frame"></a>install Hexo blog frame</h2><p>需借助 npm 包管理器来安装。因为国内安装镜像源很慢，所以利用 npm 安装 cnpm。</p>
<h3 id="use-taobao-to-install"><a href="#use-taobao-to-install" class="headerlink" title="use taobao to install"></a>use taobao to install</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>敲<code>cnpm</code>就可以自动补全了，这个工具说明就有了。</p>
<p>看下 cnpm 的版本：<code>cnpm -v</code></p>
<p>这个是mac的截图，Windows一样操作</p>
<p><img src="https://i.loli.net/2021/01/15/5KmfY8QnDyTpUMC.png" alt="image-20210115231626939"></p>
<h3 id="install-Hexo-frame："><a href="#install-Hexo-frame：" class="headerlink" title="install Hexo frame："></a>install Hexo frame：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/15/pJA2y7cQkRiSwqd.png" alt="image-20210115231704463"></p>
<p><code>hexo -v</code>来验证下。</p>
<p>可以看到 Hexo 的博客框架是基于 node 的。</p>
<p><img src="https://i.loli.net/2021/01/15/NSud6nqH1wysXkg.png" alt="image-20210115231747972"></p>
<h2 id="run-Hexo-on-local-server"><a href="#run-Hexo-on-local-server" class="headerlink" title="run Hexo on local server"></a>run Hexo on local server</h2><h3 id="way01："><a href="#way01：" class="headerlink" title="way01："></a>way01：</h3><p>在开始之前，输入 pwd 看下所处路径。</p>
<p>新建一个 blog 文件夹：<code>mkdir blog</code></p>
<h3 id="way02："><a href="#way02：" class="headerlink" title="way02："></a>way02：</h3><p>我是直接在 E 盘自己手工创建了一个 blog 文件夹。</p>
<p>所有博客的东西全部都在 blog 里面生成。<strong>所以大家如果出了什么错，直接连 blog 文件夹整个删除就行了。注意：千万不能只删除 blog 文件夹里面的内容，却不删除 blog 文件夹，这样操作会出问题的。</strong></p>
<p>进入 blog 的目录中，位于这个目录下，就可以使用 Hexo 生成我们的博客。</p>
<p>mac 下输入 sudo，表示用管理员的命令来执行，用 mac 电脑需要加上。</p>
<p>初始化一个博客：<code>sudo hexo init</code></p>
<p>初始化一个博客：<code>hexo init</code></p>
<p>您看，它会自己去克隆。还会默认克隆一个 Landscape 主题:</p>
<p><img src="https://i.loli.net/2021/01/15/eCTBhvwfMoEJP36.png" alt="image-20210115231816099"></p>
<p><img src="https://i.loli.net/2021/01/15/WfwtRu9PZv5S2Jp.png" alt="image-20210115231857307"></p>
<p>安装完成了！</p>
<p>看该目录下的所有子目录和文件：<code>ls</code></p>
<p>启动博客：<code>hexo s</code></p>
<p>输入<code>localhost:4000</code>问下，看看博客是不是已经成功，已经有了，就像这样：</p>
<p><img src="https://i.loli.net/2021/01/15/oRj7pwmdti8MgTs.png" alt="image-20210115231925489"></p>
<h2 id="how-hexo-use："><a href="#how-hexo-use：" class="headerlink" title="how hexo use："></a>how hexo use：</h2><p><img src="https://i.loli.net/2021/01/15/pjSqdJbWgrnvPIR.png" alt="image-20210115232004249"></p>
<p><code>hexo s</code>就是<code>hexo server</code> ，写一篇博客，可以用<code>hexo s</code>这个命令启动预览下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;我的第一篇博客文章&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/15/ihaIvrkHwV4zUWf.png" alt="image-20210115232033916"></p>
<p>切换到 source，输入命令：<code>cd source/_posts/</code></p>
<h3 id="use-vim："><a href="#use-vim：" class="headerlink" title="use vim："></a>use vim：</h3><p><img src="https://i.loli.net/2021/01/15/9niqf3NCFmELbvM.png" alt="image-20210115232055656"></p>
<p>可以进行编辑，也可以不编辑直接发布。</p>
<p>点击键盘的 i 进行编辑，shift 和 esc 同时按下(这里我记得是这样用的，如果不行可以百度下），然后输入<code>:wq</code>保存退出。这个不太好用，编辑用 Visual Studio Code 这个工具即可。</p>
<p>这样博客文章就创建好了。</p>
<p>输入 pwd，看到在 source 目录下，需要退 2 层回去：<code>cd ../..</code></p>
<p><img src="https://i.loli.net/2021/01/15/ovCFUHyftBmb6AD.png" alt="image-20210115232123036"></p>
<p>这样就到了 blog 目录。</p>
<h3 id="input-command："><a href="#input-command：" class="headerlink" title="input command："></a>input command：</h3><p>清理下：<code>hexo clean</code></p>
<p>生成下：<code>hexo g</code></p>
<p>启动下：<code>hexo s</code></p>
<p>刷新下：<code>http://localhost:4000</code></p>
<p><img src="https://i.loli.net/2021/01/15/3rIsPL6gobZCxJ8.png" alt="image-20210115232200175"></p>
<p>以上 Hexo 博客的搭建已经完成了。</p>
<h2 id="deploy-to-remote（Github）"><a href="#deploy-to-remote（Github）" class="headerlink" title="deploy to remote（Github）"></a>deploy to remote（Github）</h2><p>1.登录自己的 Github。</p>
<p>2.新建一个仓库：</p>
<p>注意：<code>一定是你的昵称.github.io</code></p>
<p><img src="https://i.loli.net/2021/01/15/Ts9RU3GElYaHZ8Q.png" alt="image-20210115232302638"></p>
<p><img src="https://i.loli.net/2021/01/15/fyo3GS6g4c7X8Au.png" alt="image-20210115232335645"></p>
<p><img src="https://i.loli.net/2021/01/15/Sl9tiG4aK8R2IWd.png" alt="image-20210115232407652"></p>
<p>现在是个空仓库，地址是这个，先放着。</p>
<h3 id="keep-going-on-installing-deployer-git："><a href="#keep-going-on-installing-deployer-git：" class="headerlink" title="keep going on installing deployer-git："></a>keep going on installing deployer-git：</h3><p>装 Git 部署的插件：<code>cnpm install --save hexo-deployer-git</code></p>
<p><img src="https://i.loli.net/2021/01/15/9kv3DX2z5ZaIOjp.png" alt="image-20210115232443574"></p>
<p>里面的红色警告可以忽略不管。</p>
<p>去 blog 文件下，<code>直接看到一个_config.yml</code>，修改<code>_config.yml</code>即可。注意：<code>blog</code>文件夹下的其它文件下也有<code>_config.yml</code>文件，别改错了文件。</p>
<h3 id="change-to-like-this："><a href="#change-to-like-this：" class="headerlink" title="change to like this："></a>change to like this：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https:&#x2F;&#x2F;github.com&#x2F;qinghan586&#x2F;qinghan586.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">注意：deploy: type: repository: branch: 后面都有一个英文的空格。</span><br></pre></td></tr></table></figure>

<p>用 nopad++修改后一定要保存！</p>
<p>部署到远端：<code>hexo d</code></p>
<h3 id="auto-deploy-need-to-input-username-and-password："><a href="#auto-deploy-need-to-input-username-and-password：" class="headerlink" title="auto deploy,need to input username and password："></a>auto deploy,need to input username and password：</h3><p><img src="https://i.loli.net/2021/01/15/mM5dWX96Ao8nyQN.png" alt="image-20210115232515695"></p>
<p>往远端推成功后，刷新 Github 仓库，发现多了很多东西，这些就是我的博客内容：</p>
<p><img src="https://i.loli.net/2021/01/15/Hw9Xj6fUeoWsxhr.png" alt="image-20210115232537441"></p>
<p>访问<code>qinghan586.github.io</code>就可以直接打开，并看到博客部署到 Github 上去了。</p>
<h3 id="download-beautyful-themes："><a href="#download-beautyful-themes：" class="headerlink" title="download beautyful themes："></a>download beautyful themes：</h3><p>好看的 Hexo 主题地址：<code>https://hexo.io/themes/</code></p>
<p>自己来换个主题，克隆到 themes 主题下去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;litten&#x2F;hexo-theme-yilia.git themes&#x2F;yilia</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;volantis-x&#x2F;hexo-theme-volantis.git themes&#x2F;volantis</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/15/3exnUmPafEG4tAV.png" alt="image-20210115232559154"></p>
<p>themes 文件夹下就出现你下载的主题了。</p>
<h3 id="apply-the-theme-on-blog："><a href="#apply-the-theme-on-blog：" class="headerlink" title="apply the theme on blog："></a>apply the theme on blog：</h3><p>修改<code>_config.yml</code>文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">theme: yilia</span><br><span class="line">theme: volantis</span><br><span class="line">你用哪个主题就换哪个主题的名字，注意名称前面有个英文空格。</span><br></pre></td></tr></table></figure>

<h3 id="input-the-command："><a href="#input-the-command：" class="headerlink" title="input the command："></a>input the command：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>启动本地服务：<code>http://localhost:4000</code>看看，主题已经换了。</p>
<p>推到远端（github）上去：<code>hexo d</code></p>
<p>推送完成！</p>
<p>访问<code>qinghan586.github.io</code>可看到主题成功换了！</p>
<p>以上整个过程已经完成了。</p>
<p>后续学下 css，然后才会把自己的博客修改的很漂亮。先搭建起来，再考虑博客内容美观的问题。</p>
<h2 id="attention"><a href="#attention" class="headerlink" title="attention"></a>attention</h2><p>修改<code>_config.yml</code>文件后，需要把主题配置到博客上去，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>推到远端（github）上去：<code>hexo d</code></p>
<h3 id="if-it-does-not-work-do-like-the-following："><a href="#if-it-does-not-work-do-like-the-following：" class="headerlink" title="if it does not work,do like the following："></a>if it does not work,do like the following：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save&#96;&#96;hexo clean&#96;&#96;hexo generate&#96;&#96;hexo deploy</span><br></pre></td></tr></table></figure>

<h3 id="if-occurred”-nothing-to-commit-working-tree-clean”"><a href="#if-occurred”-nothing-to-commit-working-tree-clean”" class="headerlink" title="if occurred” nothing to commit, working tree clean”"></a>if occurred” nothing to commit, working tree clean”</h3><p>do like this:</p>
<p>我是这样提交文章成功的，依次输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;one&quot;</span><br><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><code>hexo s</code>后就出来了，域名本地都可以访问了。</p>
<h3 id="if-can’nt-deploy-Hexo，and-the-files-on-Github-resposity-don’t-update"><a href="#if-can’nt-deploy-Hexo，and-the-files-on-Github-resposity-don’t-update" class="headerlink" title="if can’nt deploy Hexo，and the files on Github resposity don’t update"></a>if can’nt deploy Hexo，and the files on Github resposity don’t update</h3><p>删除 <code>.deploy_git</code>目录,再执行<code>hexo d -g</code>就可以了。</p>
<p>Github 比较慢，刷新后需要耐心等待一下！</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/01/18/sql%E6%B3%A8%E5%85%A5-%E5%88%A4%E6%96%AD%E6%98%AF%E5%AD%97%E7%AC%A6%E5%9E%8B%E8%BF%98%E6%98%AF%E6%95%B4%E5%9E%8B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">sql注入-判断是字符型还是整型</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/01/16/wangxiaobo/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">王小波的话</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">ハッカー</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
